!656;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2489;d
[\012  grasp [\012   legendy -96.92857142857143\012   legendx 11.142857142857139\012   version 1\012   winflags 0\012   height 498\012   width 558\012   wbp 0\012   initlayout 0\012   yoffs -30.92857142857133\012   xoffs 13.000000000000142\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags 252641407\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "ArrayListExample1\\011()V\\011c\\0111\\011\\011\\011ArrayListExample1\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ArrayListExample1"\012    condition 0\012    access2 0\012    access 2490401\012    classname "ArrayListExample1"\012    fromclassfiledate 1276721373780\012    fromclassfilename "%\011ArrayListExample1.class"\012    fromfilename "%\011ArrayListExample1.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -0.7142857142857864\012     y 30.785714285714285\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/String"\012   ]\012   id 1\012   graphics [\012    center [\012     x -104.85714285714289\012     y -29.928571428571416\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/ArrayList"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1.714285714285694\012     y -30.785714285714285\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/List"\012   ]\012   id 3\012   graphics [\012    center [\012     x 104.85714285714289\012     y -29.071428571428584\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "add\\011(ILjava/lang/Object;)V\\011\\011\\011\\011\\011java.util.List\011add\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011java.util.List\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011java.util.List"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.util.ArrayList\\011()V\\011c\\011\\011\\011\\011java.util.ArrayList"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!28;g
%\011ArrayListExample1.java
!25;f
%	ArrayListExample1.java
