!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!4651;d
[\012  grasp [\012   legendy -99.92857142857142\012   legendx -32.71428571428572\012   version 1\012   winflags 0\012   height 286\012   width 529\012   wbp 2\012   initlayout 0\012   yoffs -21.071428571428488\012   xoffs -59.214285714283875\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "sortedValues\\011[I\\011\\01110\\011\\011\\011BinaryTreeExample\011values\\011[I\\011\\01110\\011\\011\\011BinaryTreeExample\011BinaryTreeExample\\011()V\\011c\\0111\\011\\011\\011BinaryTreeExample\011<clinit>\\011()V\\011\\0118\\011\\011\\011BinaryTreeExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011BinaryTreeExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "BinaryTreeExample"\012    fromclassfiledate 1280266729885\012    fromclassfilename "%\011BinaryTreeExample.class"\012    fromfilename "%\011BinaryTreeExample.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -113.2142857142857\012     y 48.35714285714284\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "root\\011Ljgraspvex/BinaryTreeNode;\\011\\0112\\011\\011\\011jgraspvex.BinaryTree\011size\\011I\\011\\0112\\011\\011\\011jgraspvex.BinaryTree\011jgraspvex.BinaryTree\\011()V\\011c\\0111\\011\\011\\011jgraspvex.BinaryTree\011add\\011(Ljava/lang/Comparable;)V\\011\\0111\\011\\011\\011jgraspvex.BinaryTree\011add\\011(Ljgraspvex/BinaryTreeNode;Ljgraspvex/BinaryTreeNode;)V\\011\\0112\\011\\011\\011jgraspvex.BinaryTree\011clear\\011()V\\011\\0111\\011\\011\\011jgraspvex.BinaryTree\011contains\\011(Ljava/lang/Comparable;)Z\\011\\0111\\011\\011\\011jgraspvex.BinaryTree\011contains\\011(Ljgraspvex/BinaryTreeNode;Ljava/lang/Comparable;)Z\\011\\0112\\011\\011\\011jgraspvex.BinaryTree\011elements\\011()[Ljava/lang/Comparable;\\011\\0111\\011\\011\\011jgraspvex.BinaryTree\011fillElements\\011(Ljgraspvex/BinaryTreeNode;I[Ljava/lang/Comparable;)I\\011\\0112\\011\\011\\011jgraspvex.BinaryTree\011remove\\011(Ljava/lang/Comparable;)Z\\011\\0111\\011\\011\\011jgraspvex.BinaryTree\011remove\\011(Ljgraspvex/BinaryTreeNode;Ljava/lang/Comparable;I)Z\\011\\0112\\011\\011\\011jgraspvex.BinaryTree\011size\\011()I\\011\\0111\\011\\011\\011jgraspvex.BinaryTree"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/BinaryTree"\012    fromclassfiledate 1280266729977\012    fromclassfilename "%\011jgraspvex%sBinaryTree.class"\012    fromfilename "%\011jgraspvex%sBinaryTree.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 1.9285714285714448\012     y 2.9285714285714093\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "left\\011Ljgraspvex/BinaryTreeNode;\\011\\0110\\011\\011\\011jgraspvex.BinaryTreeNode\011right\\011Ljgraspvex/BinaryTreeNode;\\011\\0110\\011\\011\\011jgraspvex.BinaryTreeNode\011value\\011Ljava/lang/Comparable;\\011\\0110\\011\\011\\011jgraspvex.BinaryTreeNode\011jgraspvex.BinaryTreeNode\\011()V\\011c\\0111\\011\\011\\011jgraspvex.BinaryTreeNode\011jgraspvex.BinaryTreeNode\\011(Ljava/lang/Comparable;)V\\011c\\0111\\011\\011\\011jgraspvex.BinaryTreeNode\011getValue\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.BinaryTreeNode"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/BinaryTreeNode"\012    fromclassfiledate 1280266729978\012    fromclassfilename "%\011jgraspvex%sBinaryTreeNode.class"\012    fromfilename "%\011jgraspvex%sBinaryTreeNode.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 113.2142857142857\012     y -48.35714285714284\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "left\\011Ljgraspvex/BinaryTreeNode;\\011\\011\\011\\011\\011jgraspvex.BinaryTreeNode\011right\\011Ljgraspvex/BinaryTreeNode;\\011\\011\\011\\011\\011jgraspvex.BinaryTreeNode\011value\\011Ljava/lang/Comparable;\\011\\011\\011\\011\\011jgraspvex.BinaryTreeNode\011jgraspvex.BinaryTreeNode\\011(Ljava/lang/Comparable;)V\\011c\\011\\011\\011\\011jgraspvex.BinaryTreeNode"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "jgraspvex.BinaryTree\\011()V\\011c\\011\\011\\011\\011jgraspvex.BinaryTree\011add\\011(Ljava/lang/Comparable;)V\\011\\011\\011\\011\\011jgraspvex.BinaryTree\011remove\\011(Ljava/lang/Comparable;)Z\\011\\011\\011\\011\\011jgraspvex.BinaryTree"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!42;a
a%\011BinaryTreeExample_Project_doc%s	b	c1!96;g
%\011jgraspvex%sBinaryTreeNode.java
%\011BinaryTreeExample.java
%\011jgraspvex%sBinaryTree.java
!87;f
%	jgraspvex%sBinaryTreeNode.java
%	BinaryTreeExample.java
%	jgraspvex%sBinaryTree.java
!113;l
%\011jgraspvex%sBinaryTreeTest2.java
%\011jgraspvex%sBinaryTreeTest.java
%\011jgraspvex%sBinaryTreeNodeTest.java
!596;t
jgrCheckstyle0xr	%\011jgraspvex%sBinaryTreeNode.java	1281890148988:F	%\011jgraspvex%sBinaryTreeTest.java	1281890148988:F	%\011jgraspvex%sBinaryTreeNodeTest.java	1281927895688:F	%\011jgraspvex%sBinaryTree.java	1282342406663:F	
jgrJUnit0xr	%\011jgraspvex%sBinaryTreeNode.java	1282518271477:P%\011BinaryTreeNodeTest.java	%\011jgraspvex%sBinaryTreeTest2.java	1282347863371:P	%\011jgraspvex%sBinaryTreeTest.java	1282347863371:P%\011BinaryTree.java	%\011jgraspvex%sBinaryTreeNodeTest.java	1282518271477:P%\011BinaryTreeNode.java	%\011jgraspvex%sBinaryTree.java	1282347863371:P%\011BinaryTreeTest.java	
