!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!6886;d
[\012  grasp [\012   legendy -164.16666666666663\012   legendx 14.333333333333258\012   version 1\012   winflags 0\012   height 556\012   width 621\012   wbp 0\012   initlayout 0\012   yoffs -2.0634285714285454\012   xoffs -1.5817142857143551\012   scale 1.0\012   args ""\012   otherflags 11\012   shallowjar 1\012   visflags 252641535\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/Integer"\012   ]\012   id 1\012   graphics [\012    center [\012     x -147.08228571428583\012     y -10.795999999999992\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/String"\012   ]\012   id 2\012   graphics [\012    center [\012     x -147.15314285714294\012     y -67.93657142857144\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/ArrayList"\012   ]\012   id 3\012   graphics [\012    center [\012     x -46.50628571428577\012     y -66.9217142857143\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/HashMap"\012   ]\012   id 4\012   graphics [\012    center [\012     x 48.682285714285726\012     y -65.44057142857145\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/LinkedList"\012   ]\012   id 5\012   graphics [\012    center [\012     x 146.07200000000006\012     y -11.365142857142843\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/TreeMap"\012   ]\012   id 6\012   graphics [\012    center [\012     x 147.15314285714294\012     y -65.44057142857147\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CollectionsExample\\011()V\\011c\\0111\\011\\011\\011CollectionsExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CollectionsExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CollectionsExample"\012    fromclassfiledate 1296360625154\012    fromclassfilename "%\011CollectionsExample.class"\012    fromfilename "%\011CollectionsExample.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -5.2611428571429\012     y 67.93657142857144\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/List"\012   ]\012   id 0\012   graphics [\012    center [\012     x -48.33085714285723\012     y -13.846285714285713\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/Map"\012   ]\012   id 8\012   graphics [\012    center [\012     x 47.09771428571422\012     y -14.703428571428574\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/Hashtable"\012   ]\012   id 9\012   graphics [\012    center [\012     x -58.58171428571438\012     y 2.936571428571469\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/Stack"\012   ]\012   id 10\012   graphics [\012    center [\012     x -27.581714285714384\012     y 2.936571428571469\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/util/Vector"\012   ]\012   id 11\012   graphics [\012    center [\012     x 3.4182857142856165\012     y 2.936571428571469\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.util.HashMap\\011(IF)V\\011c\\011\\011\\011\\011java.util.HashMap"\012    type 3\012   ]\012   source 4\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.Integer\\011(I)V\\011c\\011\\011\\011\\011java.lang.Integer\011intValue\\011()I\\011\\011\\011\\011\\011java.lang.Integer"\012    type 3\012   ]\012   source 1\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "add\\011(ILjava/lang/Object;)V\\011\\011\\011\\011\\011java.util.List\011add\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011java.util.List\011clear\\011()V\\011\\011\\011\\011\\011java.util.List\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011java.util.List"\012    type 3\012   ]\012   source 0\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.util.Vector\\011()V\\011c\\011\\011\\011\\011java.util.Vector"\012    type 3\012   ]\012   source 11\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.util.ArrayList\\011()V\\011c\\011\\011\\011\\011java.util.ArrayList"\012    type 3\012   ]\012   source 3\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.util.LinkedList\\011()V\\011c\\011\\011\\011\\011java.util.LinkedList"\012    type 3\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.util.Stack\\011()V\\011c\\011\\011\\011\\011java.util.Stack\011pop\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011java.util.Stack\011push\\011(Ljava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011java.util.Stack"\012    type 3\012   ]\012   source 10\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.util.Hashtable\\011(IF)V\\011c\\011\\011\\011\\011java.util.Hashtable"\012    type 3\012   ]\012   source 9\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.util.TreeMap\\011()V\\011c\\011\\011\\011\\011java.util.TreeMap"\012    type 3\012   ]\012   source 6\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clear\\011()V\\011\\011\\011\\011\\011java.util.Map\011put\\011(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011java.util.Map\011remove\\011(Ljava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011java.util.Map"\012    type 3\012   ]\012   source 8\012   target 7\012  ]\012 ]!1;k
1!42;a
a%\011CollectionsExample1_Project_doc	b	c1!29;g
%\011CollectionsExample.java
!26;f
%	CollectionsExample.java
