!656;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3812;d
[\012  grasp [\012   legendy -82.78571428571429\012   legendx -71.2857142857143\012   version 1\012   winflags 0\012   height 556\012   width 621\012   wbp 0\012   initlayout 0\012   yoffs -3.500000000000014\012   xoffs 3.3571428571428044\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "LinkedListExample\\011()V\\011c\\0111\\011\\011\\011LinkedListExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011LinkedListExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "LinkedListExample"\012    fromclassfiledate 1296360625193\012    fromclassfilename "%\011LinkedListExample.class"\012    fromfilename "%\011LinkedListExample.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -114.07142857142853\012     y 58.21428571428571\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "head\\011Ljgraspvex/LinkedNode;\\011\\0112\\011\\011\\011jgraspvex.LinkedList\011size\\011I\\011\\0112\\011\\011\\011jgraspvex.LinkedList\011jgraspvex.LinkedList\\011()V\\011c\\0111\\011\\011\\011jgraspvex.LinkedList\011add\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.LinkedList\011get\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.LinkedList\011insert\\011(Ljava/lang/Object;I)V\\011\\0111\\011\\011\\011jgraspvex.LinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.LinkedList\011size\\011()I\\011\\0111\\011\\011\\011jgraspvex.LinkedList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/LinkedList"\012    fromclassfiledate 1296360625705\012    fromclassfilename "%\011jgraspvex%sLinkedList.class"\012    fromfilename "%\011jgraspvex%sLinkedList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 7.071428571428605\012     y 2.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "next\\011Ljgraspvex/LinkedNode;\\011\\0110\\011\\011\\011jgraspvex.LinkedNode\011value\\011Ljava/lang/Object;\\011\\0110\\011\\011\\011jgraspvex.LinkedNode\011jgraspvex.LinkedNode\\011()V\\011c\\0111\\011\\011\\011jgraspvex.LinkedNode\011jgraspvex.LinkedNode\\011(Ljava/lang/Object;)V\\011c\\0111\\011\\011\\011jgraspvex.LinkedNode\011getValue\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.LinkedNode\011setValue\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.LinkedNode"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/LinkedNode"\012    fromclassfiledate 1296360625706\012    fromclassfilename "%\011jgraspvex%sLinkedNode.class"\012    fromfilename "%\011jgraspvex%sLinkedNode.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 114.07142857142853\012     y -58.21428571428571\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "next\\011Ljgraspvex/LinkedNode;\\011\\011\\011\\011\\011jgraspvex.LinkedNode\011value\\011Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.LinkedNode\011jgraspvex.LinkedNode\\011(Ljava/lang/Object;)V\\011c\\011\\011\\011\\011jgraspvex.LinkedNode"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "jgraspvex.LinkedList\\011()V\\011c\\011\\011\\011\\011jgraspvex.LinkedList\011add\\011(Ljava/lang/Object;)V\\011\\011\\011\\011\\011jgraspvex.LinkedList\011insert\\011(Ljava/lang/Object;I)V\\011\\011\\011\\011\\011jgraspvex.LinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.LinkedList"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!92;g
%\011jgraspvex%sLinkedNode.java
%\011jgraspvex%sLinkedList.java
%\011LinkedListExample.java
!83;f
%	jgraspvex%sLinkedNode.java
%	jgraspvex%sLinkedList.java
%	LinkedListExample.java
