!654;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=C:\\mingw\\bin;\012PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!1062;d
[\012  grasp [\012   legendy -94.54411764705881\012   legendx 20.95098039215688\012   version 1\012   winflags 2\012   height 389\012   width 316\012   wbp 0\012   initlayout 0\012   yoffs -21.76554621848733\012   xoffs 55.96362999745297\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423805\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "a\\011D\\011\\0112\\011\\011\\011Triangle\011b\\011D\\011\\0112\\011\\011\\011Triangle\011c\\011D\\011\\0112\\011\\011\\011Triangle\011Triangle\\011(DDD)V\\011c\\0111\\011\\011\\011Triangle\011classify\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Triangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Triangle"\012    fromclassfiledate 1299472497750\012    fromclassfilename "%\011Triangle.class"\012    fromfilename "%\011Triangle.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 18.8632352941176\012     y 1.3411764705882376\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!1;k
1!87;u
a1	b68	c95	f%\011TriangleExample.jar	g%\011TriangleExample.zip	hManifest-Version\0111.0!30;a
a%\011TriangleExample_doc	b	c1!19;g
%\011Triangle.java
!16;f
%	Triangle.java
!23;l
%\011TriangleTest.java
!219;t
jgrJUnit0xr	%\011Triangle.java	1299472139718:P%\011TriangleTest.java	%\011TriangleTest.java	1299472139718:P%\011Triangle.java	
jgrCheckstyle0xr	%\011Triangle.java	1281848524843:P	%\011TriangleTest.java	1281848524843:P	
