s
compiler environments
j2me - WTK1 generic
 "/>  2X  [V   L
jikes (integrated debugger, pre-jdk 1.5) - generic
  N   ;3  R.  !P
j2me2 - generic
 &]L  ;Y  ZJ  "1
jikes (integrated debugger) - generic
 $G>  :U  R\  #(
j2me - generic
 !@.  2X  O0  #H
jdk for building jGRASP viewers
 &($  98  UH  $9
jikes (jdb debugger) - generic
 %::  7&  MJ  %)
jdk (jdb debugger) - generic
 #^0  4I  I.  %W
jdk (integrated debugger) - generic
 #+4  8"  R\  &L
jdk (integrated debugger, pre-jdk 1.5) - generic
      8D  N   'N
j2me2 - WTK1 generic
 'X6  <J  ZN  (4
