!753;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJK1user: jdk (integrated debugger, HotSpot VM) - tmp
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SJT0%<PROJECT_PATH>%\\PersonalLibrary.java
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!13896;d
[\012  grasp [\012   legendy -37.74550141300918\012   legendx -12.625836159906555\012   version 1\012   winflags 0\012   height 373\012   width 545\012   wbp 14\012   initlayout 0\012   yoffs 109.8108108108108\012   xoffs -33.91921045323551\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags -820051905\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "author\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Book\011pages\\011I\\011\\0114\\011\\011\\011Book\011title\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Book\011value\\011Ljava/lang/Double;\\011\\0114\\011\\011\\011Book\011Book\\011()V\\011c\\0111\\011\\011\\011Book\011Book\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\0111\\011\\011\\011Book\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Book\011x\\011()V\\011\\0110\\011\\011\\011Book"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LBook;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Book"\012    fromclassfiledate 1268413353968\012    fromclassfilename "%\011Book.class"\012    fromfilename "%\011Book.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 32.58078954676459\012     y 137.8108108108108\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "mainCharacter\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Fiction\011Fiction\\011()V\\011c\\0111\\011\\011\\011Fiction\011Fiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Fiction\011compareTo\\011(Ljava/lang/Object;)I\\011\\0111\\011\\011\\011Fiction\011getMainCharacter\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Fiction\011setMainCharacter\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Fiction\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Fiction"\012    signature "LBook;Ljava/lang/Comparable<LFiction;>;"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Fiction"\012    fromclassfiledate 1268262185500\012    fromclassfilename "%\011Fiction.class"\012    fromfilename "%\011Fiction.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -22.419210453235493\012     y 57.14414414414411\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PersonalLibrary\\011()V\\011c\\0111\\011\\011\\011PersonalLibrary\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011PersonalLibrary"\012    condition 2\012    access2 0\012    access 2490401\012    classname "PersonalLibrary"\012    fromclassfiledate 1268262185515\012    fromclassfilename "%\011PersonalLibrary.class"\012    fromfilename "%\011PersonalLibrary.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -151.41921045323548\012     y 122.14414414414412\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "sequels\\011I\\011\\0112\\011\\011\\011Novel\011Novel\\011()V\\011c\\0111\\011\\011\\011Novel\011Novel\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Novel\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Novel"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Novel"\012    fromclassfiledate 1268262185515\012    fromclassfilename "%\011Novel.class"\012    fromfilename "%\011Novel.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -22.419210453235493\012     y 1.1441441441441071\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "topic\\011Ljava/lang/String;\\011\\0114\\011\\011\\011NonFiction\011NonFiction\\011()V\\011c\\0111\\011\\011\\011NonFiction\011NonFiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\0111\\011\\011\\011NonFiction\011NonFiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011NonFiction\011getTopic\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011NonFiction\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011NonFiction"\012    condition 2\012    access2 0\012    access 2228257\012    classname "NonFiction"\012    fromclassfiledate 1268262185500\012    fromclassfilename "%\011NonFiction.class"\012    fromfilename "%\011NonFiction.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 87.58078954676459\012     y 57.14414414414411\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/String"\012   ]\012   id 3\012   graphics [\012    center [\012     x 150.2474562134311\012     y -80.52252252252252\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/io/PrintStream"\012   ]\012   id 2\012   graphics [\012    center [\012     x -119.58078954676441\012     y -118.14414414414414\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/System"\012   ]\012   id 6\012   graphics [\012    center [\012     x 151.41921045323548\012     y -137.8108108108108\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/Comparable"\012   ]\012   id 9\012   graphics [\012    center [\012     x -61.91412288009778\012     y 49.810810810811034\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/Double"\012   ]\012   id 10\012   graphics [\012    center [\012     x -60.91412288009778\012     y 50.810810810811034\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/StringBuilder"\012   ]\012   id 11\012   graphics [\012    center [\012     x -57.91412288009778\012     y 53.810810810811034\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 11\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 10\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.String\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011java.lang.String"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Book\\011()V\\011c\\011\\011\\011\\011Book\011Book\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\011\\011\\011\\011Book\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Book"\012    type 0\012   ]\012   source 0\012   target 8\012   graphics [\012    Point [\012     x 32.580789546764564\012     y 85.14414414414411\012     z 0.0\012    ]\012    Point [\012     x 87.58078954676459\012     y 85.14414414414411\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 32.580789546764564\012     y 85.14414414414411\012     z 0.0\012    ]\012    Point [\012     x 87.58078954676459\012     y 85.14414414414411\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(I)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/Object;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 11\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "println\\011(Ljava/lang/Object;)V\\011\\011\\011\\011\\011java.io.PrintStream\011println\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011java.io.PrintStream"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "valueOf\\011(D)Ljava/lang/Double;\\011\\011\\011\\011\\011java.lang.Double"\012    type 3\012   ]\012   source 10\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "out\\011Ljava/io/PrintStream;\\011\\011\\011\\011\\011java.lang.System"\012    type 3\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 11\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Fiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Fiction\011getMainCharacter\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Fiction"\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 11\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "valueOf\\011(D)Ljava/lang/Double;\\011\\011\\011\\011\\011java.lang.Double"\012    type 3\012   ]\012   source 10\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 9\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "compareTo\\011(Ljava/lang/Double;)I\\011\\011\\011\\011\\011java.lang.Double"\012    type 3\012   ]\012   source 10\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.String\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011java.lang.String"\012    type 3\012   ]\012   source 3\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Book\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\011\\011\\011\\011Book"\012    type 3\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Novel\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Novel"\012    type 3\012   ]\012   source 7\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Fiction\\011()V\\011c\\011\\011\\011\\011Fiction\011Fiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Fiction\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Fiction"\012    type 0\012   ]\012   source 1\012   target 7\012   graphics [\012    Point [\012     x -22.419210453235493\012     y 29.144144144144107\012     z 0.0\012    ]\012    Point [\012     x -22.419210453235493\012     y 29.144144144144107\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -22.419210453235493\012     y 29.144144144144107\012     z 0.0\012    ]\012    Point [\012     x -22.419210453235493\012     y 29.144144144144107\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "value\\011Ljava/lang/Double;\\011\\011\\011\\011\\011Book\011Book\\011()V\\011c\\011\\011\\011\\011Book\011Book\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\011\\011\\011\\011Book\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Book"\012    type 0\012   ]\012   source 0\012   target 1\012   graphics [\012    Point [\012     x 32.580789546764564\012     y 85.14414414414411\012     z 0.0\012    ]\012    Point [\012     x -22.419210453235493\012     y 85.14414414414411\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 32.580789546764564\012     y 85.14414414414411\012     z 0.0\012    ]\012    Point [\012     x -22.419210453235493\012     y 85.14414414414411\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(I)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 11\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 10\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.String\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011java.lang.String"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012 ]!39;a
a%\011PersonalLibraryProject_doc%s	b	c1!96;g
%\011Novel.java
%\011Fiction.java
%\011NonFiction.java
%\011Book.java
%\011PersonalLibrary.java
!81;f
%	Novel.java
%	Fiction.java
%	NonFiction.java
%	Book.java
%	PersonalLibrary.java
